# Stock-Management-API

./: Carsales.StockManagement.sln  Dockerfile  README.md  docker-compose.yml
Carsales.StockManagement.Api/: Carsales.StockManagement.Api.csproj  Carsales.StockManagement.Api.xml  Program.cs  Startup.cs  appsettings.json
Carsales.StockManagement.Api.Tests/: AuthenticationControllerTests.cs  CarControllerTests.cs  CarDataBuilder.cs  Carsales.StockManagement.Api.Tests.csproj  DependencyResolver.cs  StockControllerTests.cs  StockDataBuilder.cs
Carsales.StockManagement.Api/App_Data/: cars.db-journal
Carsales.StockManagement.Api/Controllers/: AuthenticationController.cs  CarsController.cs  StocksController.cs
Carsales.StockManagement.Api/Helper/: AutoMapping.cs
Carsales.StockManagement.Api/Properties/: launchSettings.json
Carsales.StockManagement.Models/: AuthenticationModel.cs  AuthenticationSetting.cs  CarSearchCriteria.cs  Carsales.StockManagement.Models.csproj  CustomClaimTypes.cs  UserModel.cs
Carsales.StockManagement.Models/Contracts/: AddStockTransactionRequest.cs  CreateCarRequest.cs  GetStockResponse.cs  UpdateCarRequest.cs  UpdateStockRequest.cs
Carsales.StockManagement.Models/Entities/: BaseEntity.cs  Car.cs  Dealer.cs  Stock.cs  StockTransaction.cs  TransactionType.cs
Carsales.StockManagement.Models/Validators/: CarValidator.cs  UpdateCarValidator.cs
Carsales.StockManagement.Models/VeiwModels/: GetCarResponse.cs  GetCarStockResponse.cs
Carsales.StockManagement.Repository/: Carsales.StockManagement.Repository.csproj  DbConfiguration.cs  DbContext.cs  RegisterServices.cs
Carsales.StockManagement.Repository/Interfaces/: IBaseRepository.cs  ICarRepository.cs  IRepository.cs  IStockRepository.cs  IStockTransactionRepository.cs
Carsales.StockManagement.Repository/Repositories/: BaseRespository.cs  CarRepository.cs  StockRepository.cs  StockTransactionRepository.cs
Carsales.StockManagement.Services/: CarService.cs  Carsales.StockManagement.Services.csproj  StockService.cs  UserService.cs
Carsales.StockManagement.Services/Interfaces/: ICarService.cs  IStockService.cs  IUserService.cs
Carsales.StockManagement.Utility/: Carsales.StockManagement.Utility.csproj  IdentityHelper.cs
