<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.10.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carsales.StockManagement.Models\Carsales.StockManagement.Models.csproj" />
    <ProjectReference Include="..\Carsales.StockManagement.Repository\Carsales.StockManagement.Repository.csproj" />
  </ItemGroup>

</Project>
